proto/hexes/v1/env.proto

syntax = "proto3";

package hexes.v1;

import "google/protobuf/timestamp.proto";


message Environment {
    enum Type {
        TYPE_UNSPECIFIED = 0;
        TYPE_LOBBY = 1;
        TYPE_SESSION = 2;
    }

    message ID {
        Environment.Type type = 1;
        string key = 2;
    }

    message Meta {
        // Time of environment creation.
        // Not set for LOBBY-environments.
        google.protobuf.Timestamp created_at = 1;
    }

    message ListRequest {
        uint32 batch_size = 1;
    }

    message ListResponse {
        repeated Environment items = 1;
    }

    Environment.ID id = 1;
    Environment.Meta meta = 2;
}
